# streamapp

./: Readme.md  dev.properties  dockerfile  pom.xml
src/assembly/: development.xml
src/main/java/com/streamapp/log/: ApacheLog.java
src/main/java/com/streamapp/log/json/: Json.java  JsonMapper.java
src/main/java/com/streamapp/log/streamapp/: ElassandraClient.java  ServerResponse.java  TotalTraffic.java  UniqueVisitor.java  UserAgent.java  temp.java  testElassandra.java
