application.id=speedlayer-traffic
bootstrap.servers=192.168.99.100:9092
commit.interval.ms=10*1000
cache.max.bytes.buffering=0
auto.offset.reset=earliest
default.key.serde=Serdes.String().getClass()
default.value.serde=Serdes.String().getClass()
num.stream.threads=1
